# Configuration file

general {

    simple_rock_bag {
        # If true, the bag will allow extraction of its contents from the bottom.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # If true, the bag will auto-collect items that it can carry when they
        # are picked up and the bag is in the player's hotbar.
        # Default: true
        B:ALLOW_AUTO_PICKUP_HOTBAR=true

        # If true, the bag will auto-collect items that it can carry when they
        # are picked up and the bag is in the player's main inventory.
        # Default: false
        B:ALLOW_AUTO_PICKUP_INVENTORY=false

        # If true, the bag will auto-collect items that it can carry when they
        # are picked up and the bag is in the player's mainhand.
        # Default: true
        B:ALLOW_AUTO_PICKUP_MAINHAND=true

        # If true, the bag will auto-collect items that it can carry when they
        # are picked up and the bag is in the player's offhand.
        # Default: true
        B:ALLOW_AUTO_PICKUP_OFFHAND=true

        # Items that are not allowed in the bag.
        # If the whitelist is empty, these items will be disallowed.
        # The whitelist takes precedence over the blacklist.
        # Item string format is (domain):(path):(meta|*) where * matches any meta.
        S:ITEM_BLACKLIST <
         >

        # Items that are allowed in the bag.
        # If the whitelist is not empty, only these items will be allowed.
        # The whitelist takes precedence over the blacklist.
        # Item string format is (domain):(path):(meta|*) where * matches any meta.
        S:ITEM_WHITELIST <
            pyrotech:rock:0
            pyrotech:rock:1
            pyrotech:rock:2
            pyrotech:rock:3
            pyrotech:rock:4
            pyrotech:rock:6
            pyrotech:rock:8
            pyrotech:rock_grass:0
         >

        # The maximum number of items the bag can carry.
        # Default: 640
        I:MAX_ITEM_CAPACITY=640
    }

    durable_rock_bag {
        # If true, the bag will allow extraction of its contents from the bottom.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # If true, the bag will auto-collect items that it can carry when they
        # are picked up and the bag is in the player's hotbar.
        # Default: true
        B:ALLOW_AUTO_PICKUP_HOTBAR=true

        # If true, the bag will auto-collect items that it can carry when they
        # are picked up and the bag is in the player's main inventory.
        # Default: false
        B:ALLOW_AUTO_PICKUP_INVENTORY=false

        # If true, the bag will auto-collect items that it can carry when they
        # are picked up and the bag is in the player's mainhand.
        # Default: true
        B:ALLOW_AUTO_PICKUP_MAINHAND=true

        # If true, the bag will auto-collect items that it can carry when they
        # are picked up and the bag is in the player's offhand.
        # Default: true
        B:ALLOW_AUTO_PICKUP_OFFHAND=true

        # Items that are not allowed in the bag.
        # If the whitelist is empty, these items will be disallowed.
        # The whitelist takes precedence over the blacklist.
        # Item string format is (domain):(path):(meta|*) where * matches any meta.
        S:ITEM_BLACKLIST <
         >

        # Items that are allowed in the bag.
        # If the whitelist is not empty, only these items will be allowed.
        # The whitelist takes precedence over the blacklist.
        # Item string format is (domain):(path):(meta|*) where * matches any meta.
        S:ITEM_WHITELIST <
            pyrotech:rock:0
            pyrotech:rock:1
            pyrotech:rock:2
            pyrotech:rock:3
            pyrotech:rock:4
            pyrotech:rock:6
            pyrotech:rock:8
            pyrotech:rock_grass:0
            minecraft:dirt:0
            minecraft:cobblestone
            minecraft:gravel
            minecraft:sandstone:0
            minecraft:red_sandstone:0
            pyrotech:cobblestone:*
         >

        # The maximum number of items the bag can carry.
        # Default: 1280
        I:MAX_ITEM_CAPACITY=1280
    }

    stone_tank {
        # The amount of fluid this container can hold in mB.
        # Default: 4000
        I:CAPACITY=4000

        # True if the tank holds its contents when broken.
        # Default: true
        B:HOLDS_CONTENTS_WHEN_BROKEN=true

        # If false, the container will break when a hot fluid is placed inside,
        # and the fluid will spawn in the world where the tank was.
        # Default: false
        B:HOLDS_HOT_FLUIDS=false

        # The temperature that the container considers hot.
        # The temperature of lava is 1300 and water is 300
        # Default: 450
        # Min: -2147483648
        # Max: 2147483647
        I:HOT_TEMPERATURE=450
    }

    brick_tank {
        # The amount of fluid this container can hold in mB.
        # Default: 8000
        I:CAPACITY=8000

        # True if the tank holds its contents when broken.
        # Default: true
        B:HOLDS_CONTENTS_WHEN_BROKEN=true

        # If false, the container will break when a hot fluid is placed inside,
        # and the fluid will spawn in the world where the tank was.
        # Default: true
        B:HOLDS_HOT_FLUIDS=true

        # The temperature that the container considers hot.
        # The temperature of lava is 1300 and water is 300
        # Default: 450
        # Min: -2147483648
        # Max: 2147483647
        I:HOT_TEMPERATURE=450
    }

    crate {
        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # The maximum number of stacks that can be stored in each slot.
        # Default: 1
        # Min: 1
        # Max: 2147483647
        I:MAX_STACKS=1
    }

    durable_crate {
        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # The maximum number of items that can be stored in each slot.
        # Default: 2
        # Min: 1
        # Max: 2147483647
        I:MAX_STACKS=2
    }

    shelf {
        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # The maximum number of stacks that can be stored in each slot.
        # Default: 1
        # Min: 1
        # Max: 2147483647
        I:MAX_STACKS=1
    }

    durable_shelf {
        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # The maximum number of items that can be stored in each slot.
        # Default: 2
        # Min: 1
        # Max: 2147483647
        I:MAX_STACKS=2
    }

    stash {
        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # The maximum number of stacks that can be stored in the stash.
        # Default: 10
        # Min: 1
        # Max: 2147483647
        I:MAX_STACKS=10
    }

    durable_stash {
        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # The maximum number of stacks that can be stored in the stash.
        # Default: 20
        # Min: 1
        # Max: 2147483647
        I:MAX_STACKS=20
    }

    wood_rack {
        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true
    }

}


