# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # A list of items that cannot be attached with an elytra when Blacklist mode is enabled [default: ]
    S:Blacklist <
     >

    # How to handle durability for elytras attached to chestplates
    # Normal - Elytras on chestplates will use their own durability
    # Infinite - Elytras on chestplates will not use any durability
    # Chestplate - Elytras on chestplates will use chestplate durability [default: Normal]
    S:"Colytra Durability Mode"=Normal

    # Set to true to disable the elytra bauble [default: false]
    B:"Disable Bauble"=false

    # The item permission mode to use for elytra chestplates (Blacklist, Whitelist) [default: Blacklist]
    S:"Permission Mode"=Blacklist

    # A list of items that can be attached with an elytra when Whitelist mode is enabled [default: ]
    S:Whitelist <
     >
}


