# Configuration file

general {
    # The spawn rate of copper per chunk. - Not implemented yet
    I:copperGenRate=8

    # Should Copper Ore be generated? - Not implemented yet
    B:genCopper=false

    # Should Slate be generated?
    B:genSlate=false

    # Allows to create roofs with bases from around 90 Blocks from Vanilla Minecraft. You will need ~750 free Block IDs + You need to restart minecraft if you're changing the config from within the game! Backup your world before you change this!
    B:genVanillaMinecraftBases=false

    # The spawn rate of slate per chunk.
    I:slateGenRate=6
}


